/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2006                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    frontWall
    {
        type            zeroGradient;
    }
 backWall
    {
        type            zeroGradient;
    }
 bottom
    {
        type            zeroGradient;
    }

 symmetryWall
      {
	type symmetryPlane;
      }

    atmosphere
    {
        type            inletOutlet;
        inletValue      uniform 0;
        value           uniform 0;
    }

    wec
    {
        type            zeroGradient;
    }
    inlet
    {
	type 		waveAlpha; 	
	value 		uniform 0;
    }	
    outlet
    {
	type 		zeroGradient; 
//	value 		uniform 0;
    }
}


// ************************************************************************* //
